---
layout: single
---


<div>

	<div class="thetext" style="overflow:hidden;">
		<h1>About</h1>
		<hr>
		![image-right]({{ site.url }}{{ site.baseurl }}/image/About-phto.jpg){: .align-right}
		<p>My name is Xinhui Lu,  I am a motivated and detail-oriented professional with a passion for data
		analysis and technology. <br>Currently pursuing a Master of Science in Management and Systems at New York
		University,I am expected to graduate in December 2023. <br> I hold a Bachelor of Arts in Communications from Boston
		College, which I earned in May 2021.</p>
		
		<p>In my pursuit of academic excellence, I have undertaken a rigorous course load that includes Database
		Applications, Data Mining and Warehousing, and Financial Statement Analysis. These courses have equipped me with
		the technical knowledge and analytical skills necessary to excel in the field of data analysis and management.</p>
		

	    <p>My professional journey has encompassed a range of enriching experiences. During my recent IT internship at
		Viatris, I had the opportunity to program new recipes in Manufacturing Execution Systems (MES) for healthcare
		product automation. I successfully managed the project from conception to system testing, resulting in the
		successful launch of two new healthcare products in the US market.</p>

		<p>In addition to my hands-on experience, I have completed noteworthy academic projects, such as the Superstore
		Flooring Business Data Analytics project, where I mined and analyzed extensive sales data and created a
		star-schema data warehouse to optimize querying. In the United Airlines Consumer Marketing Strategy project, I
		conducted research to identify correlations between flight durations and customer review scores, employing
		statistical analyses using SPSS.</p>

		<p>My skill set extends to software proficiency in Microsoft Office, Google Sheets, Tableau, MySQL, Oracle
		Database, and MsSql. I am also well-versed in programming languages such as SQL, Python, HTML, CSS, JavaScript,
		and PHP.</p>

		<p>I am passionate about leveraging data to drive informed decision-making and solve complex problems. With a
		strong academic background and practical experience, I am excited to contribute my skills and expertise to the
		ever-evolving fields of data analysis and technology. Feel free to read more about my past projects
		 to learn more about my work and interests.</p>


	</div><!-- /.blurb -->

</div><!-- /.container -->